CXX = clang++
SHELL = /bin/sh
CXXFLAGS += -Wall -Werror -Wextra

NAME = my_first_canonical_class

SRCS:= $(shell find . -name "*.cpp")
OBJS = $(SRCS:.cpp=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(NAME) $(OBJS)

.o: .cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	find . -name "*.o" -delete -print

fclean: clean
	rm -f $(NAME)

re: fclean all

debug: CXXFLAGS += -g
debug: fclean $(NAME)

.PHONY: all clean fclean re debug
